APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XpPBb76henMC3lKj4h94TFfDlGqfP6lr2Qph3FUClUU=
APP_DEBUG=true
APP_URL=localhost:8000

AJAX_VALIDATION=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vende_shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hernandomiguel.1994micuenta@gmail.com
MAIL_PASSWORD=ndfuwdybnxtrkfgy
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Vende Shop"


AWS_ACCESS_KEY_ID=AKIAZCUICREFAZNOQDUM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=vendeshopbucket
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://dpg9ad9lj9exw.cloudfront.net


PUSHER_APP_ID=123456
PUSHER_APP_KEY=scvbmzkmvc
PUSHER_APP_SECRET=xcnmcxdfgvc
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost

SACTUM_TOKEN_EXPIRATION_TIME=0.5


FCM_SERVER_KEY=AAAA2TeBH7g:APA91bGVTNgobOu4zRO7z4k5svEtC0J3e2E7ck6UzbeF7v65VZIK668BSlJReUJtQlVd_esqI4uOpcbDha1SVqGk-8qMfRK2khuHjUjeCqiJRZnegL0zMbW714eqGZ5UFsSyXsmNkzqJ

